###
# Variables used in development environments
###
DB_PORT=5432

###
# Variables used inside the app
###
PORT=3000
DATABASE_URL=postgresql://fuelPriceApp:fuelPriceApp@localhost:5432/fuelPriceApp?schema=public
SERVER_URL=http://localhost:3000
CLIENT_URL=